UMAMI_SRC_HOST="https://umami.is"
UMAMI_SRC="https://umami.is/script.js"
UMAMI_WEBSITE_ID="your-umami-website-id"
UMAMI_HOST_URL="https://umami.yourdomain.com"
UMAMI_AUTO_TRACK=true
UMAMI_CACHE=false
UMAMI_DOMAINS="yourdomain.com,www.yourdomain.com"
UMAMI_DEBUG=true